<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseExtension.DataObject" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAABAQAAQAAAAAAAACEABEAAAAAA=</HashCode>
      <FileName>ObjectCollection\DataObject.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseExtension.DataObjectCollection">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAFAAAQAAIxAgACAEAgAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectCollection\DataObjectCollection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseExtension.ObjectQuery">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAgEACIAAEAAEAEAAABEAAAAAAAAAAgIBAAAAAAAA=</HashCode>
      <FileName>ObjectCollection\ObjectQuery.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseExtension.Part2">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkAQAEEAAAAAAAAAIAAAAAAAAIAAAQAAA=</HashCode>
      <FileName>ObjectCollection\ObjectCollectionTest.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseExtension.Part2Collection2">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectCollection\ObjectCollectionTest.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseExtension.SSMSObjectQuery">
    <Position X="9" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectCollection\SSMSObjectQuery.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DatabaseExtension.IDataObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAEABAAAAAAA=</HashCode>
      <FileName>ObjectCollection\IDataObject.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>