<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseExtension.Database">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACQAAAAAAACADAAABAEAABQQAAAAAgAAAAACAAQA=</HashCode>
      <FileName>Database.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="DatabaseExtension.SQLDatabase">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLDatabase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseExtension.CachedQueryDatabase">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAACQAAAAAAQCADBAAJAEAABQAAAQQAgAQVAQCAAQA=</HashCode>
      <FileName>CachedQuery\CachedQueryDatabase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseExtension.ORADatabase" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORADatabase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseExtension.CachedQuery">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQICEAQGAAAC+AAAAgAFACAAABACEBAIAAAgIQAAA=</HashCode>
      <FileName>CachedQuery\CachedQuery.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseExtension.SQLCachedQuery">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>CachedQuery\SQLCachedQuery.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseExtension.SQLCachedQueryDatabase">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAQAQAAAAA=</HashCode>
      <FileName>CachedQuery\SQLCachedQueryDatabase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DatabaseExtension.IDatabase" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAACABAAAAAEAABQAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>IDatabase.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>